text.copyright=Avan
# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/ql_chuyenbay
spring.datasource.username=root
spring.datasource.password=sapassword